package Lesson3;
/*
  Операторы присваивания: =, +=, -=
  = - присваивает значение к какой-либо переменной (не сравнивает)
  += (сначала прибавь, а потом присвой значение) - например:
  int a = 5;
  int a = a + 3; - переменной a присвоено значение 8
  можно записать как: int a += 3; - эта запись идентичная int a = a + 3; - в обоих случаях переменной a
  будет присвоено значение 8
  Аналогично предыдущему примеру:
  -= (сначала убавь, потом присвой)
  *= (сначала умножь, потом присвой)
  /= (сначала раздели, потом присвой)

  Операции присваивания выполняются с права на лево
  Переменной с низшим диапозонном какого-либо типа нельзя присвоить значение переменной с высшим диапозоном
  например переменной с типом int нельзя присвоить значение переменной с типом long (но long можно присвоить
  int, а int можно присвоить short и так далее)


 */

public class Test5 {
  public static void main(String[] args) {

    int a = 5;
    int b = 10;
    int c = 0;

    a = b = c = 18; // так как операции присваивания выполняются слева на право, то всем переменным будет присвоено
    // значение 18

    System.out.println(a);
    System.out.println(b);
    System.out.println(c);

    long d = 100L;
    int f = 10;

    d = f;

    float f1 = 3.14F;
    double d1 = f1;

    float f2 = d; // в вещественные типы влезают целые числа, поэтому присваивание удалось успешно

    System.out.println(d);


  }

}
