package Lesson4;

/*
  Присваивание переменной ссылки на ранее созданный объект
  1-н адрес ссылается всегда только на один объект

  Переменная (reference) может быть создана отдельно от объекта
  Переменная (primitive) также может не иметь значения

  Может существовать объект (какая-то область памяти), но будет отсутствовать переменная, ссылающаяся на данный объект:
  new Car().color - можем обратиться к этому объекту один раз, так как нет переменной - нет и ссылки на данный объект

  2 способа создания объекта типа String:
  1) String name = "Zaur";
  2) String name = new String("Zaur");

*/

public class Car {

    String color = "red";
    String engine = "V6";

}

class CarTest{

  public static void main(String[] args) {

    int a; // отдельная переменная примитивного типа у которой нет значения
    Car car1 = new Car();
    Car car2 = car1; // переменная car2 ссылается на объект, который был создан при инициализации переменной car1
    Car car3; // reference переменная у которой нет никакого адреса на объект (она не ссылается на объект)


    System.out.println(car2.engine);


  }
}